# weidian

./: .classpath  .project  README.md  build.xml  weidian_api.txt
hot-deploy/: build.xml  component-load.xml
hot-deploy/admin/: build.xml  ofbiz-component.xml
hot-deploy/admin/config/: AdminUiLabels.xml
hot-deploy/admin/data/: AdminSecurityGroupDemoData.xml  AdminSecurityPermissionSeedData.xml
hot-deploy/admin/documents/: Admin.xml
hot-deploy/admin/servicedef/: services_merchant.xml  services_setting.xml
hot-deploy/admin/testdef/: AdminTests.xml
hot-deploy/admin/widget/: AdminMenus.xml  AdminScreens.xml  CommonScreens.xml  MerchantScreens.xml  SettingScreens.xml
hot-deploy/biz/: build.xml  ofbiz-component.xml
hot-deploy/biz/config/: BizUiLabels.xml
hot-deploy/biz/data/: BizExtSystemConfigData.xml  BizSecurityGroupDemoData.xml  BizSecurityPermissionSeedData.xml  BizTypeData.xml  ScheduledJobs.xml
hot-deploy/biz/documents/: Biz.xml
hot-deploy/biz/entitydef/: entitymodel.xml  entitymodel_security.xml
hot-deploy/biz/servicedef/: services.xml  services_job.xml
hot-deploy/biz/testdef/: BizTests.xml
hot-deploy/biz/widget/: BizMenus.xml  BizScreens.xml  CommonScreens.xml
hot-deploy/extcommon/: build.xml  ofbiz-component.xml
hot-deploy/extcommon/config/: freemarkerTransforms.properties
hot-deploy/extcommon/data/: ExtCommonSeedData.xml  ExtCommonTypeData.xml
hot-deploy/extcommon/entitydef/: eecas.xml  entitymodel_ext.xml
hot-deploy/extcommon/lib/: build.gradle
hot-deploy/extcommon/servicedef/: services.xml  services_demo.xml  (+2 more)
hot-deploy/merchant/: build.xml  ofbiz-component.xml
hot-deploy/order/: build.xml  ofbiz-component.xml
(+295 files in other folders)
